/* universal styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-size: 16px;
  background-color: #fafaf6;
  width: 100%;
  padding: 0;
  min-width: 320px;
}

h1 {
  font-size: 2rem;
  font-family: 'Monsterrat', sans-serif;
  font-weight: 200;
}

h2 {
  font-size: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

h3 {
  font-size: 1.625rem;
  font-family: 'Nothing You Could Do', serif;
  line-height: 1;
}

h4 {
  font-size: 1.4rem;
  font-family: 'Source Sans Pro';
  font-weight: 200;
  line-height: 1.5;
}

p {
  font-size: 1.2rem;
  font-family: 'Source Sans Pro';
}

a, h1, h2, h3, h4, p, li {
  display: block;
  line-height: 1;
  text-decoration: none;
  list-style: none;
}


.img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.center {
 text-align: center;
 margin: 0 auto;
}

a {
  color: #ffffff;
}

a:hover {
  color: white;
  border-bottom: .5px solid #ffffff;
}

.grid {
  display: grid;
}

/* header */
header {
  width: 100%;
}

.banner {
  height: 55px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #20aa4e;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 5px 8%;
  z-index: 10;
  border-bottom: 1px solid #51c276;
}

.logo img {
  height: 25px;
  width: auto;
  margin: 3px;
}

nav ul{
  margin: 5px 20px;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3rem;
}

nav li {
  margin: 0 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  color: #ffffff;
}


.container{
  position: relative;
  width: 100%;
  top: 55px;
  height: 300px;
  background: url('../resources/images/food-1898194_1920-l-resized.jpg');
  background-size: cover;
  background-position: center;
  align-items: center;
  z-index: 0;
}

.overview {
  height: auto;
  width: 50%;
  position: relative;
  top: -190px;
  color: #ffffff;
}

.overview h2 {
  margin-bottom: 1rem;
}

.overview h3 {
  margin-bottom: .3rem;
}

.overview p {
  line-height: 1.4;
}

@media only screen and (max-width: 500px) {
  .banner {
    width: 100%;
    padding: 5px;
    justify-content: space-evenly;
  }

  

  .container {
    height: 200px;
  }

  .top-image {
    height: 230px;
  }

  .overview {
    top: -110px;
  }

  .overview p {
    display: none;
  }

  nav ul {
    margin: 5px .5rem;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 800px) {
  .banner {
    height: 55px;
    padding: 5px 30%;
  }

  .container {
    top: 30px;
  }


}

/* main */

main {
  position: absolute;
  top: 365px;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 3fr auto;
  grid-template-rows: 450px 230px;
  margin: 0 auto;
}

#event {
  grid-column: 1 / 2;
  grid-row: 1 / 2; 
  padding:3%;
  margin: 1rem;
}

#contact {
  grid-column: 2 / 3;
  grid-row: 1 / 2; 
  padding:5%;
  margin: 1rem;
}

#review {
  grid-column: 1 / 3;
  grid-row: 2 / 3; 
  display: inline-flex;
  padding: 0 5%;
  margin: 1.5rem 1rem;
}

.box {
 box-shadow: 0 2px 14px 0 rgb(0 0 0 / 10%);
 display: flex;
 flex-direction: column;
}

@media only screen and (max-width: 790px) {
  main {
    height: 1200px;
    grid-template-columns: 1fr ;
    grid-template-rows: 3fr 2fr 1fr;
    margin: 0;
  }

  #event {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    padding: 0;
    margin: 0;
  }
  
  #contact {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    padding: 1rem;
    margin: 1rem 0;
  }
  
  #review {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  #review h3 {
    font-size: 1.2rem;
  }

  .text {
    margin-bottom: .5rem;
    padding: 0px;
  }

  
}
@media only screen and (max-width:500px) {
  main {
    top: 270px;
    height: 270px;
    margin: 0;
  }
}

/* sections */

/* event */
.text {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 5px;
  width: 100%;
}

.info {
  width: 60%;
  color: #9c9b9b;
  margin-left: 1rem;
}

.info h2,
.date,
.level {
  color: #494949;
  line-height: 1.3;
}

.imgContainer {
  height: 100px;
  width: auto;
  margin: .5rem;
}


.imgContainer img {
  height: 100px;
  width: 200px;
  min-width: 100px;
  object-fit: cover;
}


/* Contact */
.lead-form {
  font-synthesis: 1rem;
}

form {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  overflow: hidden;
  margin-bottom: 1rem;
  color: #494949;
}

.label {
  margin-right: 1rem;
  width: 100px;
}

.inputs {
  width: 100%;
}

input[type="text"], input[type="email"] {
  border: 1px solid #9c9b9b;
  border-radius: 5px;
  padding: .8rem;
  font-size: .8rem;
}

textarea {
  border: 1px solid #9c9b9b;
  border-radius: 5px;
  padding: .8rem;
  height: 70px;
  font-size: .8rem;
}

.btn-area {
  text-align: center;
}

input[type="submit"], input[type="reset"]{
  background: #51c276;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 8px;
  margin: 0 3px;
}

input[type="reset"] {
  background: #e0505c !important;
}

input[type="submit"]:hover {
  background: #235f37;
}

input[type="reset"]:hover {
  background: #b81320 !important;
}

/* review */

#review {
  display: flex;
}

#review .text {
  color: #20aa4e;
  font-weight: normal;
  width: 45%;
}

@media only screen and (max-width: 500px) {
.imgContainer img {
  width: 100px !important;
}

.description {
  display: none;
}
.r-1 {
  display: none;
}

 #review .text {
   padding-top: 2rem;
   font-size: .5rem;
   width: 70%;
 }
}

@media only screen and (max-width: 800px) {
  #review .text {
  padding-top: 1rem;
  font-size: .5rem;
  width: 70%;
  }

}

/* footer */

.footer {
  position: relative;
  top: 1070px;
  height: 300px;
  width: 100%;
  color: #ffffff;
  background: #494949;
  padding: 10px;
}

.organizer img {
  height: 130px;
  width: 150px;
  object-fit: cover;
  margin-left: 10px; 
  font-size: 10px !important;
}

.wrap {
  width: 80%;
  height: auto;
  display: inline-flex;
  justify-content: space-between;
  margin: 1em auto;
}

.footerInfo {
  width: 45%;
  font-size: 1em;
  text-align: left;
}

.organizer {
  margin: 0 5px;
  display: inline-flex;
  width: 50%;
  font-size: 1em;
  text-align: left;
}

.credit {
  text-align: center;
  font-size: 1.5em;
  background-color: #494949;
  width: 100%;
}

.footer h4{
  line-height: 1.4;
  margin-bottom: 10px;
}

.footer a {
  font-family: 'Montserrat', sans-serif;
  color: white;
  width: min-content;
  margin: 3px 0;
}

.organizer p{
  font-size: 1em;
  line-height: 1;
  font-weight: 200;
}

@media only screen and (max-width: 500px) {
  .footer {
    top: 1350px;
    height: auto;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  } 

  .footerInfo, 
  .footerInfo a
  {
    margin: .5em auto;
    width: 100%;
    text-align: center;
  }

  .footerInfo a:hover {
    width: min-content;
  }

  .organizer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    text-align: center;
    margin: 0 auto;
  }

  .organizer img {
    margin: 0 auto;
  }

  .organizer p {
    display: none;
  }

}

@media only screen and (min-width: 800px) {
  .footer {
    top: 750px;
    height: auto;
  }

  .organizer img {
    height: 120px;
    width: 120px;
  }
} 